<html>
<head>
  <title>How Do I Declare a Closure in Swift?</title>
  <style>
    body {
      background-color: #292a35;
      color: #fff;
      font-family: Lucida Grande, sans-serif;
      font-size: 20px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #56bd4d;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    .return {
      color: #ba246c;
    }

    .name {
      color: #95cc6b;
    }

    .func {
      color: #2dafc9;
    }

    .parameter-types, .parameters {
      color: #7C9F00;
    }

    .disclaimer {
      line-height: 2em;
    }

    code {
      display: block;
      font-family: Monaco, Menlo;
      font-size: 20px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    a {
      color: #0088D9;
      text-decoration: none;
    }

  </style>

  <style media='print'>
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
      font-size: 16px;
      margin-bottom: 2em;
      margin-left: 20px;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
</head>

<body>
  <h1>How Do I Declare a Closure in Swift?</h1>
  <h1>(<a href="https://github.com/ZevEisenberg/fuckingclosuresyntax.com">Pull Requests Welcome!</a>)</h1>
  <div>
    <h2>As a <strong>var</strong>:</h2>
    <code>
      <span class='return'>var</span> closureName: (<span class='parameter-types'>parameterTypes</span>) -> (<span class='return'>returnType</span>)
    </code>
  </div>

  <div>
    <h2>As an <strong>argument to a function call</strong>:</h2>
    <code>
      <span class='name'>func</span>({(<span class='parameter-types'>parameterTypes</span>) -> (<span class='return'>returnType</span>) in statements})
    </code>
  </div>

  <div>
    <h2>As a <strong>type alias</strong>:</h2>
    <code>
      <span class='return'>typealias</span> closureName = (<span class='parameter-types'>parameterTypes</span>) -> (<span class='return'>returnType</span>)
    </code>
  </div>


  <div>
    <h2>As a <strong>function parameter</strong>:</h2>
    <code>
      <span class='name'>array</span>.<span class='func'>sort</span>({ (item1: <span class='func'>Int</span>, item2: <span class='func'>Int</span>) -> Bool <span class='return'>in return</span> item1 < item2 })
    </code>

    <h2>As a <strong>function parameter with implied types</strong>:</h2>
    <code>
      <span class='name'>array</span>.<span class='func'>sort</span>({ (item1, item2) -> Bool <span class='return'>in return</span> item1 < item2 })
    </code>

    <h2>As a <strong>function parameter with implied return type</strong>:</h2>
    <code>
      <span class='name'>array</span>.<span class='func'>sort</span>({ (item1, item2) <span class='return'>in return</span> item1 < item2 })
    </code>

    <h2>As the <strong>last function parameter</strong>:</h2>
    <code>
      <span class='name'>array</span>.<span class='func'>sort</span> { (item1, item2) <span class='return'>in return</span> item1 < item2 }
    </code>

    <h2>As the last parameter, <strong>referred to by numbers</strong>:</h2>
    <code>
      <span class='name'>array</span>.<span class='func'>sort</span> { <span class='return'>return</span> $0 < $1 }
    </code>

    <h2>As the last parameter, <strong>with an implied return value</strong>:</h2>
    <code>
      <span class='name'>array</span>.<span class='func'>sort</span> { $0 < $1 }
    </code>
  </div>

  <div class='disclaimer'>This site is not intended to be an exhaustive list of all possible uses of closures.<br />

  <br /><br />
    Unable to access this site due to the profanity in the URL? <strong><a href="http://goshdarnclosuresyntax.com">http://goshdarnclosuresyntax.com</a></strong> is a more work-friendly mirror.
  </div>

  <footer>By <a href="http://zeveisenberg.com">Zev Eisenberg</a>, with apologies to <a href="http://lazerwalker.com/">Mike Walker</a>, who has a very bad memory for this sort of thing.</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51593041-1', 'fuckingclosuresyntax.com');
  ga('send', 'pageview');

</script>
</body>
</html>
